<resources>
    <string name="app_name">Workout</string>
    <string name="details_button">Show Details</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="workout_title">Title</string>
    <string name="workout_description">Description</string>

    <string-array name="options">
        <item>Pedidos Creados</item>
        <item>Pedidos Aceptados</item>
        <item>Pedidos Finalizados</item>
    </string-array>

    <string-array name="creados">
        <item>ID: 0005 - Creado</item>
        <item>ID: 0006 - Creado</item>
    </string-array>

    <string-array name="aceptadas">
        <item>ID: 0003 - Aceptado</item>
    </string-array>

    <string-array name="finalizadas">
        <item>ID: 0001 - Finalizado</item>
        <item>ID: 0002 - Finalizado</item>
        <item>ID: 0004 - Finalizado</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>